<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>美化你的Hexo站点 | Vkki</title>
  <meta name="author" content="Vkki">
  
  <meta name="description" content="hexo总体来说还是非常方便好用的，尤其是提供了大量可自己定制的主题，这也是我选择它的一个很重要的原因。
一开始我用的是modernist的主题。在hexo上更换主题很方便，只用一句git就可以解决：
1
git clone https://github.com/heroicyang/hexo-theme-modernist.git themes/modernist




下载完成后在hexo目录下_config.yml文件中设置一下就能看到效果了。
1
theme: modernist




作为一名PSD，这样的主题自然是无法满足我的，下面我们就开始对其进行改造 ^_^">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="美化你的Hexo站点"/>
  <meta property="og:site_name" content="Vkki"/>

  <link rel="alternate" href="/atom.xml" title="Vkki" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47767270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">Vkki</a></h1>
  <p><a href="/">码农、旅行、摄影、电影、经济</a></p>
</div>
<nav class="nav">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2014-02-04T11:12:50.000Z"><a href="/2014/02/04/beautify-your-hexo/">Feb 4 2014</a></time>
    
    
  
    <h1 class="title">美化你的Hexo站点</h1>
  

  </header>
  
  <div class="entry">
    
      <p>hexo总体来说还是非常方便好用的，尤其是提供了大量可自己定制的主题，这也是我选择它的一个很重要的原因。</p>
<p>一开始我用的是<a href="https://github.com/heroicyang/hexo-theme-modernist" title="modernist主题" target="_blank">modernist</a>的主题。在hexo上更换主题很方便，只用一句git就可以解决：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/heroicyang</span><span class="regexp">/hexo-theme-modernist.git themes/modernist</span>
</pre></td></tr></table></figure>



<p>下载完成后在hexo目录下_config.yml文件中设置一下就能看到效果了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="attribute">theme</span>: <span class="string">modernist</span>
</pre></td></tr></table></figure>


<p><img src="http://vkki.qiniudn.com/2014/2/4/1.jpg" alt="modernist主题" title="modernist主题"></p>
<p>作为一名PSD，这样的主题自然是无法满足我的，下面我们就开始对其进行改造 ^_^</p>
<a id="more"></a>

<h1 id="-">更换背景</h1>
<p>第一个要换的就是背景，原生的暗色太过压抑，我想换成亮一点的。</p>
<p>去<a href="http://www.zcool.com.cn" title="站酷" target="_blank">站酷</a>搜索“木纹”，找到很多木纹背景，看上去还不错~</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/2.jpg" alt="木纹背景" title="木纹背景"></p>
<p>这里我选的是notepad那个，下载下来，打开PSD看图层，发现有三个组</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/3.jpg" alt=""></p>
<p>删掉上面两个组，看看bg组，发现是由四幅图拼成的</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/4.jpg" alt=""></p>
<p>看来这四幅图是一样的，于是随便选取一副，删掉其他的，保存为bg.jpg格式。</p>
<p>接着将这幅图片放到hexo\themes\modernist\source\css\images下</p>
<p>下面就是找css了，想到背景这种东西一般是在body标签里设置，于是打开css\_base文件夹下的layout.styl看看，哈哈，果然在这里</p>
<p>找到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>body
	padding 50px 0
	margin 0
	font 14px/1.5 font-title
	color color-font
	font-weight 300
</pre></td></tr></table></figure>


<p>在下面添加一行</p>
<pre><code>background url(&quot;images/bg.jpg&quot;) top left;
</code></pre><p>看看是否会出现对齐问题</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/5.jpg" alt=""></p>
<p>我晕，看来那四幅图是不一样的。。。</p>
<p>仔细观察发现有两副是经过了旋转的，于是删去两幅不同的，仅保留两幅不同的后保存。</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/11.jpg" alt=""></p>
<p>其实只要保证了边界部分衔接正确，中间部分可以截掉以减小体积。</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/6.jpg" alt=""></p>
<p>这次比较不错。</p>
<hr>
<h1 id="-">更换文字颜色</h1>
<p>下面就是一些细节性的问题了。要把这里的小字改成白色，不然看不清楚。</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/7.jpg" alt=""></p>
<p>F12看一下，是一个叫small的标签。</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/8.jpg" alt=""></p>
<p>打开hexo\themes\modernist\source\css\_partial\sidebar.styl文件，可以看到small标签</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>.tag
	small
		margin-left 15px
		color #ccc
		&amp;:before
		  content '('
		&amp;:after
		  content ')'
</pre></td></tr></table></figure>


<p>将第四行改为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="keyword">color</span> <span class="preprocessor">#fff</span>
</pre></td></tr></table></figure>


<p>按同样的方法改掉footer.styl中#footer的color</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/9.jpg" alt=""></p>
<p>黑色的分割线有点违和，我们来改它的颜色。</p>
<p>还是在sidebar.stly文件里，找到title。</p>
<p>可以看到那行线实质上是标题的下边框，分别用一个border和一个shadow做成了立体效果。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="class">.title</span>
	<span class="attribute">padding</span> 4px 2px
	<span class="attribute">font-size</span> 22px
	<span class="attribute">font-weight</span> <span class="attribute">normal</span>
	<span class="attribute">border-bottom</span> 1px <span class="value">solid</span> <span class="id">#000</span>
	<span class="attribute">box-shadow</span> <span class="function">rgba(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.25</span>)</span> 0 1px 0
</pre></td></tr></table></figure>


<p>我们将border属性改成shi黄色，并增加shadow的不透明度以提高反差</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="attribute">border-bottom</span> 1px <span class="value">solid</span> <span class="id">#a95f34</span>
<span class="attribute">box-shadow</span> <span class="function">rgba(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.5</span>)</span> 0 1px 0
</pre></td></tr></table></figure>


<p>效果还不错</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/10.jpg" alt=""></p>
<hr>
<h1 id="-header">修改header</h1>
<p><img src="http://vkki.qiniudn.com/2014/2/4/12.jpg" alt=""></p>
<p>那行斜体字看着不顺眼，我们把斜体去掉。</p>
<p>打开hexo\themes\modernist\source\css\_partial\header.styl，找到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>  <span class="tag">p</span>
    <span class="attribute">margin</span> 0
    <span class="attribute">color</span> <span class="id">#61778B</span>
    <span class="attribute">width</span> 300px
    <span class="attribute">font-size</span> 13px
    <span class="attribute">font-style</span> <span class="value">italic</span>
</pre></td></tr></table></figure>


<p>删去最后一行即可。</p>
<p>关于header的背景色怎么改想了很久，最后还是决定用木纹PSD上的那个笔记本好了，毕竟是一套比较搭。</p>
<p>将PSD中header组合并后单独保存为header.jpg，并复制到与木纹文件相同的目录。</p>
<p>打开hexo\themes\modernist\source\css\_partial\header.styl，看到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="id">#header</span>
  <span class="attribute">border-radius</span> 8px 8px 0 0
  <span class="attribute">background</span> <span class="id">#C6EAFA</span> <span class="function">linear-gradient(#DDFBFC, #C6EAFA)</span>
  <span class="attribute">position</span> <span class="value">relative</span>
  <span class="attribute">padding</span> 15px 30px
  <span class="attribute">border-bottom</span> 1px <span class="value">solid</span> <span class="id">#B2D2E1</span>
</pre></td></tr></table></figure>


<p>将第三行删去并添加</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>    <span class="attribute">background</span> <span class="function">url(<span class="string">"images/header.jpg"</span>)</span>
    <span class="attribute">background-size</span> 100% 100%
</pre></td></tr></table></figure>


<p>这是效果</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/13.jpg" alt=""></p>
<p>下一步不必说，自然是修改header的文字部分了。在header.styl文件末尾添加</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>  a
    <span class="keyword">color</span> <span class="preprocessor">#eee</span>
</pre></td></tr></table></figure>


<p><img src="http://vkki.qiniudn.com/2014/2/4/14.jpg" alt=""></p>
<hr>
<h1 id="-">修改全局字体</h1>
<p>在hexo\themes\modernist\source\css\_base\variable.styl文件中，修改Font部分如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="comment">// Font</span>
font<span class="attribute">-default</span> <span class="subst">=</span> <span class="string">"PT Serif"</span>, <span class="string">"Microsoft Yahei"</span>
font<span class="attribute">-serif</span> <span class="subst">=</span> <span class="string">"PT Serif"</span>
font<span class="attribute">-mono</span> <span class="subst">=</span> <span class="string">"PT Serif"</span>, <span class="string">"Microsoft Yahei"</span>
font<span class="attribute">-title</span> <span class="subst">=</span> <span class="string">"PT Serif"</span>, <span class="string">"Microsoft Yahei"</span>
@<span class="keyword">import</span> url(<span class="string">"http://fonts.googleapis.com/css?family=PT+Serif:400,400"</span>);
</pre></td></tr></table></figure>


<p>即可将英文字体设置为PT Serif，中文字体设置为微软雅黑。</p>
<hr>
<h1 id="-content-">修改content背景</h1>
<p>还是那个PSD，在pad组里选取第一个page图层，其余的隐藏掉。</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/15.jpg" alt=""></p>
<p>用选取工具选取这样一块区域，注意边界只有左边和上边。</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/16.jpg" alt=""></p>
<p>反选后删除其余部分，裁切后保存为paper.png，保存至木纹那个目录下</p>
<p>打开hexo\themes\modernist\source\css\_base\layout.styl</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="built_in">.</span>content
  background linear<span class="attribute">-gradient</span>(<span class="variable">#fafafa</span>, <span class="variable">#DEDEDE</span> <span class="number">700</span>px)
  border<span class="attribute">-radius</span> <span class="number">0</span> <span class="number">0</span> <span class="number">8</span>px <span class="number">8</span>px
  border<span class="attribute">-top</span> <span class="number">1</span>px solid <span class="variable">#fff</span>
</pre></td></tr></table></figure>


<p>将第二行修改为</p>
<pre><code>background url(images/paper.png)
</code></pre><p>看效果</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/17.jpg" alt=""></p>
<p>发现超链接的蓝色与这个主题不太搭，继续改</p>
<p>在hexo\themes\modernist\source\css\_base\variable.styl中找到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
</pre></td><td class="code"><pre><span class="comment">// Color</span>
<span class="keyword">color</span>-background = <span class="preprocessor">#fff</span>
<span class="keyword">color</span>-font = <span class="preprocessor">#555</span>
<span class="keyword">color</span>-link = <span class="preprocessor">#069</span>
<span class="keyword">color</span>-strong = <span class="preprocessor">#222</span>
</pre></td></tr></table></figure>


<p>将color-link修改为#a00</p>
<p>打开hexo\themes\modernist\source\css\_partial\article.styl，找到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="code"><pre>  <span class="tag">header</span>
    <span class="attribute">border-radius</span> 0
    <span class="attribute">background</span> <span class="attribute">none</span>
    <span class="attribute">position</span> <span class="value">relative</span>
    <span class="attribute">padding</span> 0
    <span class="attribute">border-bottom</span> 0
    <span class="attribute">margin-bottom</span> 10px

    <span class="class">.icon</span>
      <span class="attribute">width</span> <span class="attribute">icon</span>-container-size
      <span class="attribute">height</span> <span class="attribute">icon</span>-container-size
      <span class="attribute">position</span> <span class="value">absolute</span>
      <span class="attribute">top</span> 0px
      <span class="attribute">left</span> 0px
      <span class="attribute">margin-left</span> -46px
      <span class="attribute">color</span> <span class="id">#FFFFFF</span>
      <span class="attribute">background</span> <span class="id">#b00</span>    <span class="comment">//修改此处</span>
      <span class="attribute">border-radius</span> 100em
      <span class="attribute">box-shadow</span> 0 0 4px <span class="function">rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.4</span>)</span>  <span class="comment">//不喜欢阴影可删掉这行</span>
      <span class="at_rule">@<span class="keyword">media</span><span class="preprocessor"> screen</span><span class="preprocessor"> and</span> (max-width:<span class="preprocessor"> 600px</span>)
       <span class="preprocessor"> display</span><span class="preprocessor"> none</span>
      &amp;:before
       <span class="preprocessor"> position</span><span class="preprocessor"> absolute</span>
       <span class="preprocessor"> font</span><span class="preprocessor"> icon-size</span><span class="preprocessor"> font-icon</span>    
       <span class="preprocessor"> top</span><span class="preprocessor"> 6px</span>
       <span class="preprocessor"> left</span><span class="preprocessor"> 0</span> 
       <span class="preprocessor"> width</span><span class="preprocessor"> icon-container-size</span>
       <span class="preprocessor"> text-align</span><span class="preprocessor"> center</span></span>
</pre></td></tr></table></figure>


<p>至此，我们的美化工作就差不多了，与原来对比一下，还是好很多了嘛，哈哈</p>
<p><img src="http://vkki.qiniudn.com/2014/2/4/18.jpg" alt=""></p>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/前端/">前端</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/美化/">美化</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div class="ds-thread" data-title="美化你的Hexo站点">
  </div>
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/前端/">前端</a><small>1</small></li>
  
    <li><a href="/categories/扯淡/">扯淡</a><small>1</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/开始/">开始</a><small>1</small></li>
  
    <li><a href="/tags/美化/">美化</a><small>1</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/开始/" style="font-size: NaNpx;">开始</a><a href="/tags/美化/" style="font-size: NaNpx;">美化</a>
  </div>
</div>

    
      
      
    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2014 <a href="/">Vkki</a>
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'vkki' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>